[gd_scene load_steps=4 format=3 uid="uid://dafc3fj8eny41"]

[ext_resource type="Texture2D" uid="uid://b65vlhhdp08sa" path="res://Character/Godot_icon.svg" id="1"]
[ext_resource type="Script" path="res://Character/CharacterController.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(24.7466, 23.3492)

[node name="Character" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="UsernameLabel" type="Label" parent="."]
offset_left = -19.9179
offset_top = -14.6206
offset_right = 20.0821
offset_bottom = -0.620594

[node name="Godot_icon" type="Sprite2D" parent="."]
position = Vector2(-0.323273, -0.215964)
scale = Vector2(0.0451975, 0.0451975)
texture = ExtResource("1")
