[gd_scene load_steps=4 format=3 uid="uid://cofkf7dv18pda"]

[ext_resource type="Script" path="res://RootScenes/PlayerMUXController.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://vapnjw8n72ov" path="res://RootScenes/Root.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dafc3fj8eny41" path="res://Character/Character.tscn" id="3"]

[node name="Experience" instance=ExtResource("2")]
script = ExtResource("1")
character_scene = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="." index="2"]
offset_left = 488.0
offset_top = 10.0
offset_right = 822.0
offset_bottom = 124.0
text = "WASD = movement"
