[gd_scene load_steps=3 format=2]

[ext_resource path="res://RootScenes/RootController.gd" type="Script" id=2]
[ext_resource path="res://Character/Player.tscn" type="PackedScene" id=3]

[node name="Root" type="Node2D"]
script = ExtResource( 2 )
player_scene = ExtResource( 3 )

[node name="PlayerEntry" type="Node2D" parent="."]

[node name="EnvironmentItems" type="YSort" parent="."]
